# SimplyEduBE

./: docker-compose.yaml  log.txt  pom.xml  sonar-project.properties
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/java/com/simplyedu/APIGateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/simplyedu/APIGateway/config/: AuthenticationFilter.java  RouteValidator.java  TokenFilter.java  TokenValidator.java
API-Gateway/src/main/resources/: application.yaml
API-Gateway/src/test/java/com/simplyedu/APIGateway/: ApiGatewayApplicationTests.java
Auth-Server/: Dockerfile  pom.xml
Auth-Server/src/main/java/com/simplyedu/AuthServer/: AuthServerApplication.java
Auth-Server/src/main/java/com/simplyedu/AuthServer/controller/: AuthController.java
Auth-Server/src/main/java/com/simplyedu/AuthServer/entities/: Message.java  MessageType.java  Role.java  RoleName.java  User.java
Auth-Server/src/main/java/com/simplyedu/AuthServer/exceptions/: DuplicateEmailException.java  EmailNotFoundException.java  MustBeAutenticatedException.java  RoleNotFoundException.java
Auth-Server/src/main/java/com/simplyedu/AuthServer/repository/: RoleRepository.java  (+1 more)
Auth-Server/src/main/resources/: application.yml
Cart/: Dockerfile  pom.xml
Cart/src/main/java/com/simplyedu/Cart/: CartApplication.java
Cart/src/main/resources/: application.yml
Chat/: Dockerfile  pom.xml
Chat/src/main/java/com/simplyedu/Chat/: ChatApplication.java
Chat/src/main/resources/: application.yml
Chat/src/test/java/com/simplyedu/Chat/: ChatApplicationTests.java
Config-Server/: Dockerfile  pom.xml
Config-Server/src/main/java/com/simplyedu/ConfigServer/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yaml
Courses/: Dockerfile  pom.xml
Courses/src/main/java/com/simplyedu/Courses/: CoursesApplication.java
Courses/src/main/resources/: application.yml
Courses/src/test/java/com/simplyedu/Courses/: CourseServiceTest.java
Discovery-Service/: Dockerfile  pom.xml
Discovery-Service/src/main/java/com/simplyedu/DiscoveryService/: DiscoveryServiceApplication.java
Discovery-Service/src/main/resources/: application.yaml
Discovery-Service/src/test/java/com/simplyedu/DiscoveryService/: DiscoveryServiceApplicationTests.java
Purchases/: Dockerfile  pom.xml
Purchases/src/main/java/com/simplyedu/Purchases/: PurchasesApplication.java
Purchases/src/main/resources/: application.yaml
Statistics/: Dockerfile  pom.xml
Statistics/src/main/java/com/simplyedu/Statistics/: StatisticsApplication.java
Statistics/src/main/resources/: application.yaml
Subscription/: Dockerfile  pom.xml
Subscription/src/main/java/com/simplyedu/Subscription/: SubscriptionApplication.java
Subscription/src/main/resources/: application.yaml
User-Courses/: Dockerfile  pom.xml
User-Courses/src/main/java/com/simplyedu/UserCourses/: UserCoursesApplication.java
User-Courses/src/main/resources/: application.yml
src/main/java/com/simplyedu/SimplyEducation/: SimplyEducationApplication.java
src/test/java/com/simplyedu/SimplyEducation/: SimplyEducationApplicationTests.java
(+216 files in other folders)
